{
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "db:migrate": "npx sequelize db:migrate",
    "db:seed": "npx sequelize db:seed:all"
  },
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.5",
    "@babel/register": "^7.28.3",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
